//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class answer
    {
        public int answerId { get; set; }
        public string description { get; set; }
        public System.DateTime created { get; set; }
        public int userId { get; set; }
        public int questionId { get; set; }
    
        public virtual question question { get; set; }
        public virtual user user { get; set; }
    }
}
