//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class category
    {
        public category()
        {
            this.questions = new HashSet<question>();
        }
    
        public int categoryId { get; set; }
        public string categoryName { get; set; }
    
        public virtual ICollection<question> questions { get; set; }
    }
}
