//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class pointType
    {
        public int pointId { get; set; }
        public string type { get; set; }
        public int pointValue { get; set; }
    }
}
