﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QandASystemEntities : DbContext
    {
        public QandASystemEntities()
            : base("name=QandASystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<user> users { get; set; }
        public DbSet<userType> userTypes { get; set; }
        public DbSet<session> sessions { get; set; }
        public DbSet<category> categories { get; set; }
        public DbSet<question> questions { get; set; }
        public DbSet<answer> answers { get; set; }
        public DbSet<tag> tags { get; set; }
        public DbSet<pointType> pointTypes { get; set; }
        public DbSet<like> likes { get; set; }
    }
}
