//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class question
    {
        public question()
        {
            this.answers = new HashSet<answer>();
        }
    
        public int questionId { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public int userId { get; set; }
        public int categoryId { get; set; }
        public System.DateTime created { get; set; }
        public string tags { get; set; }
    
        public virtual category category { get; set; }
        public virtual user user { get; set; }
        public virtual ICollection<answer> answers { get; set; }
    }
}
