//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class session
    {
        public string sessionId { get; set; }
        public int userId { get; set; }
        public string username { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string email { get; set; }
        public int typeId { get; set; }
        public int id { get; set; }
    }
}
