//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWT_2010127
{
    using System;
    using System.Collections.Generic;
    
    public partial class userType
    {
        public userType()
        {
            this.users = new HashSet<user>();
        }
    
        public int typeId { get; set; }
        public string typeName { get; set; }
    
        public virtual ICollection<user> users { get; set; }
    }
}
